<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ssm_student_demo</artifactId>
        <groupId>com.ssm</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ssm_student_demo_mapper</artifactId>

    <dependencies>
        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.3</version>
        </dependency>

        <!-- 框架依赖 -->
        <dependency>
            <artifactId>ssm_student_demo_common</artifactId>
            <groupId>com.ssm</groupId>
        </dependency>

        <dependency>
            <artifactId>ssm_student_demo_model</artifactId>
            <groupId>com.ssm</groupId>
        </dependency>

        <dependency>
            <artifactId>ssm_student_demo_error</artifactId>
            <groupId>com.ssm</groupId>
        </dependency>
    </dependencies>
</project>