# ssm_student_demo

./: pom.xml
ssm_student_demo_assembing/: pom.xml
ssm_student_demo_assembing/src/main/java/com/: SsmDemoApplication.java  Swagger2.java
ssm_student_demo_assembing/src/main/resources/: application-local.yml  application.yml  log4j2.xml  run.sh
ssm_student_demo_assembing/src/main/resources/mapping/: StudentMapper.xml
ssm_student_demo_common/: pom.xml
ssm_student_demo_common/src/main/java/com/ssm/utils/: RedisUtil.java
ssm_student_demo_control/: pom.xml
ssm_student_demo_control/src/main/java/com/ssm/control/: StudentControl.java
ssm_student_demo_control/src/main/java/com/ssm/control/base/: BaseControl.java
ssm_student_demo_error/: pom.xml
ssm_student_demo_error/src/main/java/com/ssm/error/: DefaultError.java
ssm_student_demo_error/src/main/java/com/ssm/error/exception/: BaseBusinessException.java
ssm_student_demo_error/src/main/java/com/ssm/error/impl/: IError.java
ssm_student_demo_intercept/: pom.xml
ssm_student_demo_intercept/src/main/java/com/ssm/intercept/aop/: WebLogAspect.java
ssm_student_demo_intercept/src/main/java/com/ssm/intercept/filter/: HttpRequestFilter.java
ssm_student_demo_mapper/: pom.xml
ssm_student_demo_mapper/src/main/java/com/ssm/mapper/: StudentMapper.java
ssm_student_demo_model/: pom.xml
ssm_student_demo_model/src/main/java/com/ssm/model/: Student.java
ssm_student_demo_model/src/main/java/com/ssm/model/example/: StudentExample.java
ssm_student_demo_pojo/: pom.xml
ssm_student_demo_pojo/src/main/java/com/ssm/pojo/base/: BaseResponse.java  BaseVo.java
ssm_student_demo_pojo/src/main/java/com/ssm/pojo/response/: StudentResponse.java
ssm_student_demo_pojo/src/main/java/com/ssm/pojo/vo/: StudentVo.java
ssm_student_demo_service/: pom.xml
ssm_student_demo_service/src/main/java/com/ssm/service/: StudentService.java
ssm_student_demo_service/src/main/java/com/ssm/service/impl/: StudentServiceImpl.java
