<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>ssm_student_demo_service</module>
        <module>ssm_student_demo_mapper</module>
        <module>ssm_student_demo_control</module>
        <module>ssm_student_demo_model</module>
        <module>ssm_student_demo_common</module>
        <module>ssm_student_demo_pojo</module>
        <module>ssm_student_demo_error</module>
        <module>ssm_student_demo_assembing</module>
        <module>ssm_student_demo_intercept</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ssm</groupId>
    <artifactId>ssm_student_demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ssm_student_demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <spring.boot.version>1.5.7.RELEASE</spring.boot.version>
        <swagger2.version>2.6.1</swagger2.version>
        <spring-boot-starter-redis-version>1.3.2.RELEASE</spring-boot-starter-redis-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--加载模块项目-->
            <dependency>
                <artifactId>ssm_student_demo_common</artifactId>
                <groupId>com.ssm</groupId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <artifactId>ssm_student_demo_control</artifactId>
                <groupId>com.ssm</groupId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <artifactId>ssm_student_demo_error</artifactId>
                <groupId>com.ssm</groupId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <artifactId>ssm_student_demo_intercept</artifactId>
                <groupId>com.ssm</groupId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <artifactId>ssm_student_demo_mapper</artifactId>
                <groupId>com.ssm</groupId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <artifactId>ssm_student_demo_model</artifactId>
                <groupId>com.ssm</groupId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <artifactId>ssm_student_demo_pojo</artifactId>
                <groupId>com.ssm</groupId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <artifactId>ssm_student_demo_service</artifactId>
                <groupId>com.ssm</groupId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
