<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ssm_student_demo</artifactId>
        <groupId>com.ssm</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ssm_student_demo_assembing</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>0.2.15</version>
        </dependency>

        <!-- 引入log4j2依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--加载模块项目-->
        <dependency>
            <artifactId>ssm_student_demo_common</artifactId>
            <groupId>com.ssm</groupId>
        </dependency>

        <dependency>
            <artifactId>ssm_student_demo_control</artifactId>
            <groupId>com.ssm</groupId>
        </dependency>

        <dependency>
            <artifactId>ssm_student_demo_error</artifactId>
            <groupId>com.ssm</groupId>
        </dependency>

        <dependency>
            <artifactId>ssm_student_demo_intercept</artifactId>
            <groupId>com.ssm</groupId>
        </dependency>

        <dependency>
            <artifactId>ssm_student_demo_mapper</artifactId>
            <groupId>com.ssm</groupId>
        </dependency>

        <dependency>
            <artifactId>ssm_student_demo_model</artifactId>
            <groupId>com.ssm</groupId>
        </dependency>

        <dependency>
            <artifactId>ssm_student_demo_pojo</artifactId>
            <groupId>com.ssm</groupId>
        </dependency>

        <dependency>
            <artifactId>ssm_student_demo_service</artifactId>
            <groupId>com.ssm</groupId>
        </dependency>

        <!-- 整合单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>